{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx vitest *)",
      "Bash(npx vite *)",
      "Bash(pip install *)",
      "Bash(PYTHONPATH=. python *)",
      "Bash(PYTHONPATH=\".\" python *)",
      "Bash(python -m pytest *)",
      "Bash(python -m uvicorn *)",
      "Bash(python -c *)",
      "Bash(python3 -c *)",
      "Bash(curl *)",
      "Bash(grep *)",
      "Bash(netstat *)",
      "Bash(taskkill *)",
      "Bash(pkill *)",
      "Bash(nohup *)",
      "Bash(sleep *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(for PID in *)",
      "Bash(python -m backend *)",
      "Read(//d/**)",
      "Read(//c/Users/**)",
      "Write(//d/**)",
      "Edit(//d/**)",
      "Skill(unit-test)",
      "Skill(unit-test:*)",
      "Skill(comments-check)",
      "Skill(comments-check:*)",
      "Skill(security-audit)",
      "Skill(security-audit:*)",
      "Skill(gitcommit)",
      "Skill(gitcommit:*)",
      "Skill(rebuild-app)",
      "Skill(rebuild-app:*)",
      "Agent(tester)",
      "Agent(quality-engineer)",
      "Agent(gitcommit-agent)",
      "WebSearch",
      "WebFetch",
      "Bash(python3 -c ' *)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit -m '存档点 1 — RAG 知识库问答系统初始化 *)",
      "Bash(gh auth *)",
      "Bash(git commit -m 'docs: 完善 README.md 项目文档 *)",
      "Bash(ssh -T git@github.com)",
      "Bash(gh repo *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(git ls-remote *)",
      "Bash(GIT_SSH_COMMAND=\"ssh -v\" git ls-remote origin)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(PYTHONPATH=\".\" python ../tests/load/create_test_users.py)",
      "Bash(curl -s http://127.0.0.1:8080/api/health)",
      "Bash(python -m locust -f locustfile_short.py --headless -u 10 -r 3 -t 60s --host http://127.0.0.1:8080 --html reports/smoke_test.html --csv reports/smoke_test --loglevel WARNING)",
      "Bash(python tests/load/monitor.py --duration 300 --output tests/load/results/system_rag_100.csv --interval 3)",
      "Bash(echo \"Monitor PID: $!\")",
      "Bash(python -m locust -f locustfile.py --headless -u 100 -r 5 -t 180s --host http://127.0.0.1:8080 --tags rag_chat --html reports/ragchat_100users.html --csv reports/ragchat_100users --loglevel WARNING)",
      "Bash(python -m locust -f locustfile.py --headless -u 20 -r 3 -t 120s --host http://127.0.0.1:8080 --tags rag_chat --html reports/ragchat_20users.html --csv reports/ragchat_20users --loglevel WARNING)",
      "Bash(python -m locust -f locustfile.py --headless -u 10 -r 2 -t 90s --host http://127.0.0.1:8080 --tags rag_chat --html reports/ragchat_10users.html --csv reports/ragchat_10users --loglevel WARNING)",
      "Bash(python -c ' *)"
    ],
    "additionalDirectories": [
      "d:\\Program Files\\项目\\langchainRAG\\.claude",
      "d:\\Program Files\\项目\\langchainRAG\\.claude\\skills",
      "d:\\Program Files\\项目\\langchainRAG\\.claude\\artifacts",
      "d:\\Program Files\\项目\\langchainRAG\\backend",
      "d:\\Program Files\\项目\\langchainRAG\\frontend"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"d:/Program Files/项目/langchainRAG/.claude/hooks/keyword-trigger.sh\""
          }
        ]
      }
    ]
  }
}
